{
  "name": "katzu-git",
  "version": "1.0.5",
  "module": "bin/index.ts",
  "types": "bin/types.ts",
  "type": "module",
  "bin": {
    "kg": "bin/index.ts"
  },
  "scripts": {
    "dev": "bun --watch bin/index.ts",
    "start": "bun run bin/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.35"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@inquirer/core": "^12.0.3",
    "@inquirer/prompts": "^8.7.2",
    "chalk": "^6.0.1",
    "yargs": "^18.2.0"
  }
}
